program = _{ SOI ~ expr ~ EOI }

keyword = { "bind" | "in" }

expr = { bind* ~ value }
bind = { "bind" ~ variable ~ "=" ~ value ~ "in" }

thunk = { variable* ~ "." ~ expr }

value = { variable | op ~ ("(" ~ (thunks | values ~ (";" ~ thunks)?) ~ ")")? }
thunks = _{ thunk ~ ("," ~ thunk)* }
values = _{ value ~ ("," ~ value)* }

op = { "plus" | "minus" | "times" | "div" | "rem" | "and" | "or" | "not" | "eq" | "neq" | "lt" | "leq" | "gt" | "geq" | "app" | "lambda" | "if" | "true" | "false" | number | string }
number = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

variable = @{ !(keyword | op) ~ "_"* ~ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

COMMENT = _{ "#" ~ (!"\n" ~ ANY)* }
WHITESPACE = _{ " " | "\t" | "\n" }