[build]
rustflags = [
    "-Wclippy::pedantic",
    "-Wclippy::cargo",

    # restrictions
    "-Wclippy::dbg_macro",
    "-Wclippy::decimal_literal_representation",
    "-Wclippy::exit",
    "-Wclippy::get_unwrap",
    # "-Wclippy::let_underscore_must_use",
    "-Wclippy::map_err_ignore",
    "-Wclippy::mem_forget",
    "-Wclippy::print_stderr",
    "-Wclippy::rc_buffer",
    "-Wclippy::rest_pat_in_fully_bound_structs",
    "-Wclippy::same_name_method",
    "-Wclippy::self_named_module_files",
    "-Wclippy::str_to_string",
    "-Wclippy::string_to_string",
    "-Wclippy::todo",
    "-Wclippy::try_err",
    "-Wclippy::unimplemented",
    "-Wclippy::unnecessary_self_imports",
    "-Wclippy::unneeded_field_pattern",
    "-Wclippy::unseparated_literal_suffix",

    # exceptions
    "-Aclippy::cargo_common_metadata",
    "-Aclippy::cast_possible_truncation",
    "-Aclippy::missing-errors-doc",
    "-Aclippy::missing-panics-doc",
    "-Aclippy::module-name-repetitions",
    "-Aclippy::cast-precision-loss",
    "-Aclippy::let_underscore_untyped",
]