%YAML 1.2
---
name: SD
file_extensions: [sd]
scope: source.sd

variables:
  identifier: ''

contexts:
  main:
    - match: '\b(bind|in)\b'
      scope: keyword
    - match: '(=)'
      scope: keyword.operator
    - match: '[0-9]+'
      scope: constant
    - match: '\b(plus|minus|times|eq|if|app|lambda|rec)\b'
      scope: entity.name.function
    - match: '[a-zA-Z][a-zA-Z0-9_]*'
      scope: variable
    - match: '\('
      scope: punctuation
    - match: '\)'
      scope: punctuation
    - match: ','
      scope: punctuation
    - match: '.'
      scope: punctuation